{% extends 'base.html' %} {% block content %} {% include 'navbar.html' %}
<head>
  <style>
      .help-tip{
  position: absolute;
  top: 18px;
  right: 18px;
  text-align: center;
  background-color: #BCDBEA;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 14px;
  line-height: 26px;
  cursor: default;
}

.help-tip:before{
  content:'?';
  font-weight: bold;
  color:#fff;
}

.help-tip:hover p{
  display:block;
  transform-origin: 100% 0%;

  -webkit-animation: fadeIn 0.3s ease-in-out;
  animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{    /* The tooltip */
  display: none;
  text-align: left;
  background-color: #1E2021;
  padding: 20px;
  width: 300px;
  position: absolute;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  right: -4px;
  color: #FFF;
  font-size: 13px;
  line-height: 1.4;
}

.help-tip p:before{ /* The pointer of the tooltip */
  position: absolute;
  content: '';
  width:0;
  height: 0;
  border:6px solid transparent;
  border-bottom-color:#1E2021;
  right:10px;
  top:-12px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
  width:100%;
  height:40px;
  content:'';
  position: absolute;
  top:-40px;
  left:0;
}

/* CSS animation */

@-webkit-keyframes fadeIn {
  0% { 
      opacity:0; 
      transform: scale(0.6);
  }

  100% {
      opacity:100%;
      transform: scale(1);
  }
}

@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:100%; }
}
  </style>
</head>
<div class="help-tip">
  <p><b>*First Name:</b> Enter the new employee’s first name in this field<br>
    <b>*Last Name:</b> Enter the new employee’s last name in this field<br>
    <b>*Username:</b> Enter an employee’s username in this field, this will be the username that employees login with<br>
    <b>*Password:</b> Enter a password for the new employee in this field, this will be the password for the account.<br>
    <b>*Password Confirmation:</b> Confirm the password by typing the same password in this field<br>
    <b>*PTO Hours:</b> Enter the amount of paid time off hours that an employee will start off with in this field<br>
    <b>*Sick Hours:</b> Enter the amount of sick hours that an employee will start off with in this field<br>
    <b>*PTO Accrual:</b> Enter the accrual rate for paid time off on an hourly basis using decimals to represent minutes, for example 30 minutes is .5<br>
    <b>*Sick Accrual:</b> Enter the accrual rate for sick time on a  basis
    </p>
</div>
<h2>Create User</h2>
<form method="post">
  {{ form1.as_p }}
  {{ form2.as_p }}
    
  {% csrf_token %}
  <button style="background: dodgerblue; color: white;" type="submit">Create User</button>
</form>

{% endblock content %}