{% extends 'base.html' %} {% block content %}
{%include 'navbar.html' %}
<head>
  <style>
      .help-tip{
  position: absolute;
  top: 80px;
  right: 18px;
  text-align: center;
  background-color: #BCDBEA;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 14px;
  line-height: 26px;
  cursor: default;
}

.help-tip:before{
  content:'?';
  font-weight: bold;
  color:#fff;
}

.help-tip:hover p{
  display:block;
  transform-origin: 100% 0%;

  -webkit-animation: fadeIn 0.3s ease-in-out;
  animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{    /* The tooltip */
  display: none;
  text-align: left;
  background-color: #1E2021;
  padding: 20px;
  width: 300px;
  position: absolute;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  right: -4px;
  color: #FFF;
  font-size: 13px;
  line-height: 1.4;
}

.help-tip p:before{ /* The pointer of the tooltip */
  position: absolute;
  content: '';
  width:0;
  height: 0;
  border:6px solid transparent;
  border-bottom-color:#1E2021;
  right:10px;
  top:-12px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
  width:100%;
  height:40px;
  content:'';
  position: absolute;
  top:-40px;
  left:0;
}

/* CSS animation */

@-webkit-keyframes fadeIn {
  0% { 
      opacity:0; 
      transform: scale(0.6);
  }

  100% {
      opacity:100%;
      transform: scale(1);
  }
}

@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:100%; }
}
  </style>
</head>
<div class="help-tip">
  <p>
<b>*Request Type:</b> Click this dropdown menu to select the type of request (Paid Time Off, Sick Time, Overtime, or a time correction)<br>
<b>*Start Time Date:</b> Select the day and time that the request will occur, or had occurred, by using the calendar and time widget.<br>
<b>*End Time Date:</b> Select the day and time that the request will end, or had ended, by using the calendar and time widget.<br>
<b>*PTO Guidelines:</b><br>You must have enough PTO stored to cover the request<br>
                            You can not request a day in the past, a weekend, or less than one hour<br>
                            Half day requests and full day requests must be put in separately<br>
<b>*Sick Day Guidelines:</b><br>You must have enough Sick time stored to cover the request<br>
                            You can not request a weekend, or less than one hour<br>
                            Half day requests and full day requests must be put in separately<br>
<b>*Time Correction Guidelines:</b><br>It must be a single day request<br>
                            It does not account for lunch (if you took a lunch deduct the time from your ending time)<br>
                            If a correction is submitted for a day that does not already have a time entry it will create a new entry.<br>
<b>*Overtime Guidelines:</b><br>It must be a single day request<br>

  </p>
</div>
<h1>Submit Requests Here</h1>
<form style="float:initial;" method="post">
  {% csrf_token %}  {{form.as_p}}
  <button style="background-color: dodgerblue; color: white;" type="submit">Submit Request</button>
</form>


{% if messages %}
<ul class="messages">
  {% for message in messages %}
  <li {% if message.tags %} class="{{ message.tags }}"{% endif %}> {{message}} </li>
  {% endfor %}
</ul>
{% endif %}


{% endblock %}

