{% extends 'base.html' %}
{% block content %}
{%include 'navbar.html'%}
<head>
    <style>
        .help-tip{
    position: absolute;
    top: 18px;
    right: 18px;
    text-align: center;
    background-color: #BCDBEA;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
}

.help-tip:before{
    content:'?';
    font-weight: bold;
    color:#fff;
}

.help-tip:hover p{
    display:block;
    transform-origin: 100% 0%;

    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{    /* The tooltip */
    display: none;
    text-align: left;
    background-color: #1E2021;
    padding: 20px;
    width: 300px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #FFF;
    font-size: 13px;
    line-height: 1.4;
}

.help-tip p:before{ /* The pointer of the tooltip */
    position: absolute;
    content: '';
    width:0;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:#1E2021;
    right:10px;
    top:-12px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}

/* CSS animation */

@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }

    100% {
        opacity:100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}
    </style>
</head>
<div class="help-tip">
    <p>
        *<b>Auto Clock In:</b> Click this button to use the current time as your Clock in Timestamp<br>
        *<b>Auto Lunch Start:</b> Click this button to use the current time as the start of your lunch break<br>
        *<b>Auto Lunch End:</b> Click this button to use the current time as the end of your lunch break<br>
        *<b>Auto Clock Out:</b> Click this button to use the current time as your Clock out Timestamp<br>
        *<b>Manual Clock In/Out</b> This button should only be used when you have forgotten to make a time stamp, first enter the time in the field that you missed (Clock In, Lunch Start, Lunch End, or Clock Out) and then click this button for that time to be reported.
    </p>
</div>
<form method="post">
    {% csrf_token %}
    <h2>Use these buttons to make a time stamp with the current time.</h2> 
    <br>
    <button style="background-color: dodgerblue; color: white;" type="submit" name="autoOut">Auto Clock Out</button>
    {% if not form.clocked_in.value and form.in_time.value == None %}
    <button style="background-color: dodgerblue; color: white;" type="submit" name="autoIn">Auto Clock In</button>
    {% elif form.clocked_in.value == True and form.in_time.value != None and form.lunchin_time.value == None%}
    <button style="background-color: dodgerblue; color: white;" type="submit" name="lunchIn">Auto Lunch Start</button>
    {% elif not form.clocked_in.value == True and form.lunchin_time.value != None and form.lunchout_time.value == None %}
    <button style="background-color: dodgerblue; color: white;" type="submit" name="lunchOut">Auto Lunch End</button>
    {% elif form.clocked_in.value == True and form.lunchout_time.value != None and form.out_time.value == None %}
    <br>
    <br>
    {{form.as_p}}
    <br>
    <h2>Use this button after making a manual adjustment.</h2>
    <br>
    <button style="background-color: dodgerblue; color: white;" type="submit" name="manual">Manual Clock In/Out</button>
    
    
    {% endif %}
</form>

 {% endblock %}